.card-list {

}

.card-list__loading {
    font-size: 24px;
    color: var(--black);
    display: flex;
    justify-content: center;
    gap: 15px;
}

.card-list__loading img {
    width: 24px;
    animation-name: spin;
    animation-duration: 1000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.card_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}